server.servlet.contextPath=/api/assessment-service
management.endpoints.web.base-path =/
spring.devtools.restart.enabled = false
management.endpoints.web.exposure.include=* \
management.endpoints.web.exposure.exclude=env,beans
logging.level.org.springframework = INFO
partners.endpoint = https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=90153398258c9437cb9d45e04b0a
invitation.endpoint = https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=90153398258c9437cb9d45e04b0a
apikey = 90153398258c9437cb9d45e04b0a
